<!DOCTYPE html>
<html>
<head>
	<title>audiofacto.com</title>
	<style>
		.header{
color: red;
font-size: 50px;
 text-align: center;



} 
body{

background: black;


}
 
 																																																																																																	



   nav a{
 

color: white;
font-family: "comic sans ms", arial;
display: flex;
justify-content: center;
align-content: center;
display: inline-block;
 text-decoration: none;
 
 padding: 10px 20px;
 
 margin-top: 20px;
 height: 20px;
 
 color: red;
 background: #0009;
 border-radius: 5px;
 
 


 }
 nav a:hover{
 color: white; 
 background: red;
 
text-transform: uppercase;
 box-shadow:  0 0 5px red, 0 0 20px white,0 0 50px white;
 border-radius: 5px;
 }
 .content
 {
 	color: red;
 }

	</style>
</head>
<body>
	<center>

 	<div class="header"
  >
 	<header>AUDIOFACTO</header></div>
 	<div class="top"> 
 		<nav>


 	         <a href="https://audiofacto.gthub.io/home.github.io/"  >HOME🏛️</a>
 	         &nbsp       &nbsp  
	         <a href="https://audiofacto.github.io/booksstore.github.io/" >BOOKS 📖</a>
	           &nbsp        &nbsp
	         <a href="https://audiofacto.github.io/join.github.io/">JOIN😁</a>
	           &nbsp       &nbsp
	         <a href="">CONTACT🔍</a>
	              &nbsp
	         <a href="https://audiofacto.github.io/box2.github.io/" >😍DONATE</a>

 



        </nav>
    </div>
<br>
<br>
<div class="content">

Kartavay is helping in the development of this website and trying to solve problems of others.
 

</div>
<hr>
<br>
 <div class="animation" style="color: red; font-family: concolas" >
 	WE ARE TRYING TO FETCH MORE DETAILS.
 	<br>

<progress>
</progress> 	

 </div>
 	<br>
 <center>

   
    <div style="color: red; background: #0009;width: 250px; height: 300px; border: 1px solid red;border-radius:15px"> <img src="" width="100px"><br>
     <h2>GAGAN</h2>
     
     <p>HE IS ONE OF THE GREAT SUPPORTERS OF THIS WEBSITE</p>
  <br> 
    <a href="https://audiofacto.github.io/gagan.github.io/" style="color: black; background: green; border: 1px solid green; border-radius: 25px; text-decoration: none; padding: 15px 30px;font-size: 15px;display: flex;justify-content: center;align-content: center;width: 100px;" >READ MORE</a>

 </div>  </div>

</center>
 
 <div class="add1">
 	<center>
   <br>
    <div style="color: red; background: #0009;width: 250px; height: 300px; border: 1px solid red;border-radius:15px"> <img src="" width="100px"><br>
     <h2>KARTIK</h2>
     
     <p>HE IS WORKING IN THE DEVELOPMENT OF THIS WEBSITE</p>
  <br> 
    <a href="https://audiofacto.github.io/kartik.github.io/" style="color: black; background: green; border: 1px solid green; border-radius: 25px; text-decoration: none; padding: 15px 30px;font-size: 15px;display: flex;justify-content: center;align-content: center;width: 100px;" >READ MORE</a>

 </div>  </div>

</center>
</center>

</body>
</html>